<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jx.demo</groupId>
        <artifactId>springcloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </parent>
    <groupId>jx.demo.springcloud-demo</groupId>
    <artifactId>eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-demo</name>
    <packaging>pom</packaging>
    <description>eureka示例,服务注册中心</description>

    <modules>
        <!--eureka注册中心-->
        <module>eureka-server</module>
		<module>eureka-server02</module>
        <!--eureka提供者-->
        <module>eureka-client</module>
        <module>eureka-client02</module>
        <module>eureka-client03</module>
        <module>eureka-client04</module>

    </modules>


</project>
