# springCloudDemo

./: pom.xml
eureka-demo/: pom.xml
eureka-demo/eureka-client/: pom.xml
eureka-demo/eureka-client/src/main/java/jx/demo/springcloud/eureka/: EurekaClientApplication.java
eureka-demo/eureka-client/src/main/resources/: application.yml
eureka-demo/eureka-client02/: pom.xml
eureka-demo/eureka-client02/src/main/java/jx/demo/srpingcloud/eureka/: EurekaClient02Application.java
eureka-demo/eureka-client02/src/main/java/jx/demo/srpingcloud/eureka/client/: SimpleRestProvider.java
eureka-demo/eureka-client02/src/main/resources/: application.yml
eureka-demo/eureka-client02/src/test/java/jx/demo/srpingcloud/eureka/client/: EurekaClient02ApplicationTests.java
eureka-demo/eureka-client03/: pom.xml
eureka-demo/eureka-client03/src/main/java/jx/demo/springcloud/eureka/: EurekaClient03Application.java
eureka-demo/eureka-client03/src/main/java/jx/demo/springcloud/eureka/client/: SimpleRestProvider.java
eureka-demo/eureka-client03/src/main/resources/: application.yml
eureka-demo/eureka-client04/: pom.xml
eureka-demo/eureka-client04/src/main/java/jx/demo/springcloud/eureka/: EurekaClient04Application.java
eureka-demo/eureka-client04/src/main/resources/: application.yml
eureka-demo/eureka-client04/src/test/java/jx/demo/springcloud/eureka/client/: EurekaClientApplicationTests.java
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/jx/demo/springcloud/eureka/: EurekaServerApplication.java
eureka-demo/eureka-server/src/main/resources/: application.yml
eureka-demo/eureka-server/src/test/java/jx/demo/springcloud/eureka/server/: EurekaServerApplicationTests.java
eureka-demo/eureka-server02/: pom.xml
eureka-demo/eureka-server02/src/main/java/jx/demo/springcloud/eureka/: EurekaServer02Application.java
eureka-demo/eureka-server02/src/main/resources/: application.yml
feign-demo/: pom.xml
hystrix-dashboard-demo/: pom.xml
ribbon-demo/: pom.xml
ribbon-demo/ribbon-client/: pom.xml
ribbon-demo/ribbon-client/src/main/java/jx/demo/springcloud/ribbon/: RibbonClient01Application.java
ribbon-demo/ribbon-client/src/main/java/jx/demo/springcloud/ribbon/client/: SimpleRibbonClient.java
ribbon-demo/ribbon-client/src/main/resources/: application.yml
ribbon-demo/ribbon-client02/: pom.xml
ribbon-demo/ribbon-client02/src/main/java/jx/demo/springcloud/ribbon/: RibbonClient02Application.java
ribbon-demo/ribbon-client02/src/main/resources/: application.yml
spring-cloud-bus-demo/: pom.xml
spring-cloud-bus-demo/config-bus-client/: pom.xml
spring-cloud-bus-demo/config-bus-client/src/main/java/jx/demo/springcloud/config/: ConfigBusClientApplication.java
spring-cloud-bus-demo/config-bus-client/src/main/resources/: bootstrap.yml
spring-cloud-bus-demo/config-bus-client02/: pom.xml
spring-cloud-bus-demo/config-bus-client02/src/main/java/jx/demo/springcloud/config/: ConfigBusClient02Application.java
spring-cloud-bus-demo/config-bus-client02/src/main/resources/: bootstrap.yml
spring-cloud-bus-demo/config-bus-client03/: pom.xml
spring-cloud-bus-demo/config-bus-client03/src/main/java/jx/demo/springcloud/config/: ConfigBusClient03Application.java
spring-cloud-bus-demo/config-bus-client03/src/main/resources/: bootstrap.yml
spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/config-client/: pom.xml
spring-cloud-config-demo/config-client/src/main/java/jx/demo/springcloud/config/: ConfigClientApplication.java
spring-cloud-config-demo/config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-demo/config-file/: config-client-dev.yml
spring-cloud-config-demo/config-server/: pom.xml
spring-cloud-config-demo/config-server/src/main/java/jx/demo/springcloud/config/: ConfigServerApplication.java
spring-cloud-config-demo/config-server/src/main/resources/: application.yml
spring-cloud-config-demo/config-server02/: pom.xml
spring-cloud-config-demo/config-server02/src/main/java/jx/demo/springcloud/config/: ConfigServer02Application.java
spring-cloud-config-demo/config-server02/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/gateway-eureka/: pom.xml
spring-cloud-gateway-demo/gateway-eureka/src/main/java/jx/demo/springcloud/gateway/: GatewayEurekaApplication.java
spring-cloud-gateway-demo/gateway-eureka/src/main/resources/: application.yml
spring-cloud-gateway-demo/gateway-filter/: pom.xml
spring-cloud-gateway-demo/gateway-filter/src/main/java/jx/demo/springcloud/gateway/: GatewayFilterApplication.java
spring-cloud-gateway-demo/gateway-filter/src/main/resources/: application.yml
spring-cloud-gateway-demo/gateway-predict/: pom.xml
spring-cloud-gateway-demo/gateway-predict/src/main/java/jx/demo/springcloud/gateway/: GatewayPredictApplication.java
spring-cloud-gateway-demo/gateway-predict/src/main/resources/: application.yml
spring-cloud-gateway-demo/gateway-rate-limiter/: pom.xml
spring-cloud-gateway-demo/gateway-rate-limiter/src/main/java/jx/demo/springcloud/gateway/: GatewayRateLimiterApplication.java
spring-cloud-gateway-demo/gateway-rate-limiter/src/main/resources/: application.yml
spring-cloud-gateway-demo/gateway-stating/: pom.xml
spring-cloud-gateway-demo/gateway-stating/src/main/java/jx/demo/springcloud/gateway/: GatewayStatingApplication.java
spring-cloud-gateway-demo/gateway-stating/src/main/resources/: application.yml
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/sleuth-client/: pom.xml
spring-cloud-sleuth-demo/sleuth-client/src/main/java/jx/demo/springcloud/sleuth/: SleuthClientApplication.java
spring-cloud-sleuth-demo/sleuth-client/src/main/resources/: application.yml
spring-cloud-sleuth-demo/sleuth-server/: pom.xml
spring-cloud-sleuth-demo/sleuth-server/src/main/java/jx/demo/springcloud/sleuth/: SleuthServerApplication.java
spring-cloud-sleuth-demo/sleuth-server/src/main/resources/: application.yml
spring-cloud-sleuth-demo/zipkin-server/: readme.txt  startup.bat
(+62 files in other folders)
